<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.es.lc</groupId>
		<artifactId>search-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>search-controller</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.es.lc</groupId>
			<artifactId>search-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 二方包 -->
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>search-api</finalName>
	</build>
</project>
